float-converter {

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "banner banner"
      "float float"
      "rep rep"
      "intro intro";


    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 240px;
      background-image: url('../assets/float-converter/bg.png');
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      z-index: -1;
    }

    #banner {
      height: 200px;
      grid-area: banner;
    }

    #intro-card {
      grid-area: intro;

      p {
        margin-bottom: 16px;
      }
    }

    @media (min-width: breakpoint-min(lg)) {
      grid-template-areas:
        "banner banner"
        "intro ad"
        "float rep";
    }
  }
}
